<?xml version="1.0" encoding="utf-8"?>
<!--
    Pertemuan 6 – activity_web_view.xml
    Layout WebView: Toolbar di atas + WebView mengisi sisa layar
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Toolbar Bina Desa -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/white"
        app:subtitleTextColor="@color/colorPrimaryLight"
        app:navigationIconTint="@color/white"
        app:popupTheme="@style/ThemeOverlay.Material3.Light" />

    <!-- WebView mengisi sisa layar -->
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
