<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvJudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kalkulator Bangun"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <!-- Segitiga -->
    <TextView
        android:id="@+id/tvSegitiga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Luas Segitiga"
        app:layout_constraintTop_toBottomOf="@id/tvJudul"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <EditText
        android:id="@+id/etAlas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Masukkan Alas"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/tvSegitiga"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/etTinggi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Masukkan Tinggi"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/etAlas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <Button
        android:id="@+id/btnHitungSegitiga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hitung Luas"
        app:layout_constraintTop_toBottomOf="@id/etTinggi"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/tvHasilSegitiga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasil:"
        app:layout_constraintTop_toBottomOf="@id/btnHitungSegitiga"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"/>

    <!-- Kubus -->
    <TextView
        android:id="@+id/tvKubus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volume Kubus"
        app:layout_constraintTop_toBottomOf="@id/tvHasilSegitiga"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <EditText
        android:id="@+id/etSisi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Masukkan Sisi"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/tvKubus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/btnHitungKubus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hitung Volume"
        app:layout_constraintTop_toBottomOf="@id/etSisi"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/tvHasilKubus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasil:"
        app:layout_constraintTop_toBottomOf="@id/btnHitungKubus"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>