<?xml version="1.0" encoding="utf-8"?>
<!--
    Pertemuan 9 – activity_kontak_list.xml
    Demo ListView dengan CustomAdapter (item_kontak.xml: gambar + nama + jabatan, pakai Glide)
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:title="Kontak Perangkat Desa"
        app:titleTextColor="@color/white"
        app:navigationIconTint="@color/white"
        app:popupTheme="@style/ThemeOverlay.Material3.Light" />

    <ListView
        android:id="@+id/listViewKontak"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#E0E0E0"
        android:dividerHeight="1dp" />

</LinearLayout>
